<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secrets</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-color: black;
    }

    h1 {
      font-family: 'Lobster', cursive;
      text-shadow: 5px 0 #232931;
      font-size: 5rem;
      color: aqua;
      text-align: center;
    }

    .card {
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin: 20px auto;
      width: 80%;
      max-width: 600px;
    }

    ul {
      font-family: 'Lobster', cursive;
      font-size: 2rem;
      color: rgb(82, 6, 84);
      
      padding: 10;
    }

    li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <center>
    <h1>Secrets <i class="fa-solid fa-lightbulb fa-beat" style="color: #FFD43B;"></i></h1>
  </center>
  <div class="card">
    <ul>
      <li>When making chocolate desserts, always add a little salt. It makes the chocolate flavor more intense.</li>
      <li>Whenever you travel abroad bring a new soundtrack for each place you visit, preferably one you have never heard
        before.
        In the future, every time you listen to each soundtrack again they will bring you vivid memories of the places you
        have
        visited.</li>
      <li>Do not try to be the person your parents would want you to be. Be the person you would like your child to be.
        It more
        clearly
        defines your own convictions, desires, goals, and motivates you to be your best.</li>
      <li>If a friend or a family member gets diagnosed with dementia or Alzheimer’s, in the early stages try to find out
        what their
        favorite songs of all time are. In this way, you would be able to create a playlist for them that could be of great
        benefit in the later stages of the disease.</li>
      <li>When a friend is upset, ask them one simple question before saying anything else: 'Do you want to talk about it
        or do
        you want to be distracted from it?'</li>
      <li>If you ever forget your WiFi password or you want to get your school WiFi password etc. Just type this command
        into the
        command line of a computer already connected to that WiFi: netsh wlan show profile WiFi-name key=clear</li>
    </ul>
  </div>
</body>

</html>
